C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork6\№41\bin\Debug\net7.0\№41.exe
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork6\№41\bin\Debug\net7.0\№41.deps.json
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork6\№41\bin\Debug\net7.0\№41.runtimeconfig.json
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork6\№41\bin\Debug\net7.0\№41.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork6\№41\bin\Debug\net7.0\№41.pdb
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork6\№41\obj\Debug\net7.0\№41.csproj.AssemblyReference.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork6\№41\obj\Debug\net7.0\№41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork6\№41\obj\Debug\net7.0\№41.AssemblyInfoInputs.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork6\№41\obj\Debug\net7.0\№41.AssemblyInfo.cs
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork6\№41\obj\Debug\net7.0\№41.csproj.CoreCompileInputs.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork6\№41\obj\Debug\net7.0\№41.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork6\№41\obj\Debug\net7.0\refint\№41.dll
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork6\№41\obj\Debug\net7.0\№41.pdb
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork6\№41\obj\Debug\net7.0\№41.genruntimeconfig.cache
C:\Users\ilya-\OneDrive\Рабочий стол\HomeWork6\№41\obj\Debug\net7.0\ref\№41.dll
